<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sweetwater Branch Baptist</title>
    <style type="text/css">
     body {background-color: #8C8984;
    }
    h1,h3 {text-align: left;
        font-family: sans-serif;
        color: white;
        margin-top: 0;
        margin-left: 0;
        width: 70%;
    }
    #header {height: 75%;
        width: 100%;
        background-color: #0099CC;
        margin: 0;
        padding: 0;
    }
    li {float: left;
        display: inline-block;
        font-family: sans-serif;
        color: #fcf6f6;
        text-align: center;
    }
    a:link,a:visited {display:block;
                    width:120px;
                    font-weight:bold;
                    color: white;
                    background-color:rgba(9, 170, 221, 0.85);
                    text-align:center;
                    padding:15px;
                    text-decoration:none;
                    text-transform:uppercase;
    }
    a:hover,a:active {background-color:#a0f591;
                    color: black;
                    }
    ul {list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        margin-top: 20px
    }
     p {font-family: sans-serif;
            font-size: 18px;
        }
    i {font-size: 12px;
        }
    #symbol {height: 162px;
            width: 108px;
            position: absolute;
            top: 8px;
            left: 920px;
        
        }
    #church {float: right;
    }
    #content {height: 600px;
        width: 100%;
        background-color: #f7f7f7;
        margin-top: 0;
        padding-top: 0;
    }
        img {float: right;
        }
    </style>
    </head>
    <body>
     <div id="header">
        <h1>Sweetwater Branch</h1>
        <h1>Baptist Church</h1>
        <h3>An Acts 1:8 Heart &amp; Minded Church</h3>
        <img id="symbol" src="sbc.png" alt="Baptist Symbol">
    </div>
      <div id="navbar">
          <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="events.html">Events</a></li>
            <li> <a href="ministries.html">Ministries</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>    
        </ul>
          </div>
        <div id="content">
        <p>Our church office is open from 9:30am to 2:30pm Monday thru Friday.</p>

<p>Address:
1436 Highway 544
Conway, South Carolina 29526</p>

<p>Phone: 843.347.6644</p>

<p>Fax: 843.347.4145</p>

<p>Pastor Email: sbc4145@sccoast.net</p>

<p>Youth (ElevAte) Email: SWBElevate@sccoast.net</p>
            <img src="churchlocation.png" alt="Church Location" height= 328px width= 526px>
            </div>
        </body>
    <footer>
    <p><strong><i>Author: Sarah Brown</i></strong></p>
        <p><i>Coastal Carolina Student and SWBBC Member</i></p>
    <p><i>sskinsey@coastal.edu</i></p>
    <p><i>Website Created April 2014</i></p>
       <p><i>The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by Coastal Carolina University.</i></p>
</footer>
</html>