<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sweetwater Branch Baptist</title>
    <style type="text/css">
    body {
        h1,h3 {text-align: left;
        font-family: sans-serif;
        color: white;
    }
    #header {height: 75%;
        width: 100%;
        background-color: #78d6e6;
        margin: 0;
        padding: 0;
    }
    #navbar {height:60px;
            width: 100%;
        background-color: #86e3f2;
        margin: 0;
        padding: 0;
    }
    li {display: inline-block;
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    ul {margin:0;
    }
    #column {height: 35%;
        width: 30%;
        font-family: serif;
        text-align: center;
    }
    </style>
    </head>
    <body>
    <div id="header">
        <h1>Sweetwater Branch</h1>
        <h1>Baptist Church</h1>
        <h3>An Acts 1:8 Heart &amp; Minded Church</h3>
    </div>
      <div id="navbar">
          <ul>
            <li> <a href="home.html"></a>Home</li>
            <li> <a href="aboutus.html"></a>About Us</li>
            <li> <a href="events.html"></a>Events &amp; Announcements</li>
            <li> <a href="ministries.html"></a>Ministries</li>
            <li> <a href="contactus.html"></a>Contact Us</li>    
        </ul>
    </div>
    <div id="column">
        <p>It is our honor to have you visit with us online at Sweetwater Branch Baptist Church. It is my desire as the Pastor to preach and lead God's Church in a direction that leads people to a fervent relationship with Christ. My prayer and purpose as a minister of the Gospel of Jesus Christ is see lost souls saved, broken lives put back together, and people living holy lives before God and man. I would like to cordially invite you and your family to come and worship with us on Sunday in the AM or PM Service and Wednesday PM Service.</p>
<p>
Love in Christ,
Pastor Charles C. Mixon
        </p>
        </div>
    </body>
    
</html>