<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sweetwater Branch Baptist</title>
    <style type="text/css">
    body {background-color: #8C8984;
    }
        h1,h3 {text-align: left;
        font-family: sans-serif;
        color: white;
        margin-top: 0;
        margin-left: 0;
    }
    #header {height: 75%;
        width: 100%;
        background-color: #0099CC;
        margin: 0;
        padding: 0;
    }
    li {float: left;
        display: inline-block;
        font-family: sans-serif;
        color: #fcf6f6;
        text-align: center;
    }
    a:link,a:visited {display:block;
                    width:120px;
                    font-weight:bold;
                    color: white;
                    background-color:rgba(9, 170, 221, 0.85);
                    text-align:center;
                    padding:15px;
                    text-decoration:none;
                    text-transform:uppercase;
    }
    a:hover,a:active {background-color:#a0f591;
                    color: black;
                    }
    ul {list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        margin-top: 20px
    }
    #column {height: 35%;
        width: 25%;
        font-family: serif;
        text-align: center;
        color: black;
        background-color: #74C2E1;
        margin-left: 50px;
        margin-top: 50px;
    }
    </style>
    </head>
    <body>
    <div id="header">
        <h1>Sweetwater Branch</h1>
        <h1>Baptist Church</h1>
        <h3>An Acts 1:8 Heart &amp; Minded Church</h3>
    </div>
      <div id="navbar">
          <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="events.html">Events</a></li>
            <li> <a href="ministries.html">Ministries</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>    
        </ul>
          </div>
        <p><strong>We have groups and activities to help get your whole family involved! Here is just a list of a few:</strong></p>
        <p>Bible Study is held once a month in someone's home. This is a church-wide event that gives each person an opportunity to fellowship and study in depth God's Word outside of church in a relaxed environment.
        </p>
        <p>ElevAte - an upward motion; to elevate our knowledge and love for our Lord. A teenager's Bible Study grades 7-12 held every Wednesday night at 7pm in the Youth Room.
        </p>
        <p>Girls in Action (GA's) is a ministry for young girls in grades 1-6 held on Wednesday nights at 7pm.
        </p>
        <p>Joy Ministry - (Just Older Youth) Meets the 3rd Tuesday each month at 12noon. What a blessing we receive serving lunch, good music, having devotion, and prayer for our assisted living, retirement homes, and adult day cares. Everyone welcome - you will leave having a blessed day!
        </p>
        <p>Men's Fellowship is one of the exciting ministries at SWB. This is where any man can feel free to come and take part.  God is really working in the hearts of the men that have been a part of this fellowship.  Recently we have studied in God's Word, The Holy Bible how to be the Christian man God has called us to be. 
        </p>
        <p>Choir-come make joyful noise for our Lord! We have an adult chior as well as a youth and childrens' chior!
        </p>
        <p>Vacation Bible School is a week long bible study taught at a child's level. Each grade level is broken into different classes with dynamic teachers that are well prepared to teach in a fun and exciting new way each night. During VBS we have snacks, crafts, music, recreation, and a worship rally
        </p>
        </body>
    <footer>
    <p><strong>Author: Sarah Brown</strong></p>
        <p><i>Coastal Carolina Student and SWBBC Member</i></p>
    <p>sskinsey@coastal.edu</p>
    <p>Website Created April 2014</p>
       <p><i>The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by Coastal Carolina University.</i></p>
</footer>
    </html>
